USE [master]
GO
/****** Object:  Database [OWTChallengeDB]    Script Date: 03.02.2021 21:22:01 ******/
CREATE DATABASE [OWTChallengeDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'OWTChallengeDB', FILENAME = N'C:\Users\samue\OWTChallengeDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'OWTChallengeDB_log', FILENAME = N'C:\Users\samue\OWTChallengeDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [OWTChallengeDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [OWTChallengeDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [OWTChallengeDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [OWTChallengeDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [OWTChallengeDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [OWTChallengeDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET  ENABLE_BROKER 
GO
ALTER DATABASE [OWTChallengeDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [OWTChallengeDB] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [OWTChallengeDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [OWTChallengeDB] SET  MULTI_USER 
GO
ALTER DATABASE [OWTChallengeDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [OWTChallengeDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [OWTChallengeDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [OWTChallengeDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [OWTChallengeDB] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [OWTChallengeDB] SET QUERY_STORE = OFF
GO
USE [OWTChallengeDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [OWTChallengeDB]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 03.02.2021 21:22:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Contact]    Script Date: 03.02.2021 21:22:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contact](
	[ContactID] [int] IDENTITY(1,1) NOT NULL,
	[Firstname] [nvarchar](max) NULL,
	[Lastname] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[Email] [nvarchar](max) NULL,
	[Phone] [nvarchar](max) NULL,
 CONSTRAINT [PK_Contact] PRIMARY KEY CLUSTERED 
(
	[ContactID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ContactSkills]    Script Date: 03.02.2021 21:22:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ContactSkills](
	[ContactSkillID] [int] IDENTITY(1,1) NOT NULL,
	[ContactID] [int] NOT NULL,
	[SkillID] [int] NOT NULL,
	[Level] [nvarchar](max) NULL,
 CONSTRAINT [PK_ContactSkills] PRIMARY KEY CLUSTERED 
(
	[ContactSkillID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Skill]    Script Date: 03.02.2021 21:22:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Skill](
	[SkillID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NULL,
 CONSTRAINT [PK_Skill] PRIMARY KEY CLUSTERED 
(
	[SkillID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_ContactSkills_ContactID]    Script Date: 03.02.2021 21:22:02 ******/
CREATE NONCLUSTERED INDEX [IX_ContactSkills_ContactID] ON [dbo].[ContactSkills]
(
	[ContactID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_ContactSkills_SkillID]    Script Date: 03.02.2021 21:22:02 ******/
CREATE NONCLUSTERED INDEX [IX_ContactSkills_SkillID] ON [dbo].[ContactSkills]
(
	[SkillID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ContactSkills]  WITH CHECK ADD  CONSTRAINT [FK_ContactSkills_Contact_ContactID] FOREIGN KEY([ContactID])
REFERENCES [dbo].[Contact] ([ContactID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ContactSkills] CHECK CONSTRAINT [FK_ContactSkills_Contact_ContactID]
GO
ALTER TABLE [dbo].[ContactSkills]  WITH CHECK ADD  CONSTRAINT [FK_ContactSkills_Skill_SkillID] FOREIGN KEY([SkillID])
REFERENCES [dbo].[Skill] ([SkillID])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ContactSkills] CHECK CONSTRAINT [FK_ContactSkills_Skill_SkillID]
GO
USE [master]
GO
ALTER DATABASE [OWTChallengeDB] SET  READ_WRITE 
GO
